# Properties to be used on the production environment

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Profile ID from SalesForce instance A(source)
sfdc.a.profile.id=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=

# Profile ID from SalesForce instance B(target)
sfdc.b.profile.id=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
